/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/XS/Parse/Infix.pm
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/XS/Parse/Infix/Builder.pm
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/XS/Parse/Infix/Builder_data.pm
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/XS/Parse/Keyword.pm
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/XS/Parse/Keyword/Builder.pm
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/XS/Parse/Keyword/Builder_data.pm
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/auto/XS/Parse/Keyword/Keyword.bs
/usr/lib64/perl5/vendor_perl/5.36/aarch64-linux/auto/XS/Parse/Keyword/Keyword.so
